# module-demo

./: README.md  build.gradle  settings.gradle
module-api/: build.gradle
module-api/src/main/java/com/vincenzo/module/api/: ModuleApiApplication.java
module-api/src/main/java/com/vincenzo/module/api/controller/: ModuleApiController.java
module-api/src/main/webapp/: index.jsp
module-common/: build.gradle
module-common/src/main/java/com/vincenzo/module/common/: ModuleService.java
src/main/java/com/vincenzo/module/: ModuleDemoApplication.java
src/test/java/com/vincenzo/module/: ModuleDemoApplicationTests.java
